# adly-client

app/: build.gradle  google-services.json
app/libs/: nexusdialog-release.aar
app/src/androidTest/java/pl/edu/agh/student/adlyclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/student/adlyclient/: AdlyFirebaseInstanceIDService.java  AdlyFirebaseMessagingService.java  BeaconMonitorService.java  Constants.java  JacksonHelper.java  MainActivity.java  SharedPreferenceHelper.java  SurveyActivity.java  UuidService.java
app/src/main/java/pl/edu/agh/student/adlyclient/activity/: InputActivity.java  MainActivity.java  SecondActivity.java  SurveyActivity.java
app/src/main/java/pl/edu/agh/student/adlyclient/beacon/: BeaconMonitorService.java
app/src/main/java/pl/edu/agh/student/adlyclient/config/: Constants.java
app/src/main/java/pl/edu/agh/student/adlyclient/fcm/: AdlyFirebaseInstanceIDService.java  AdlyFirebaseMessagingService.java
app/src/main/java/pl/edu/agh/student/adlyclient/helpers/: AdlyUrlHelper.java  JacksonHelper.java  SharedPreferenceHelper.java
app/src/main/java/pl/edu/agh/student/adlyclient/networking/: AsyncGet.java
app/src/main/java/pl/edu/agh/student/adlyclient/notification/: INotificationHandler.java  Notification.java  (+3 more)
app/src/main/res/layout/: activity_input.xml  activity_main.xml  fragment_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/edu/agh/student/adlyclient/: ExampleUnitTest.java  FieldListJacksonTest.java
app/src/test/resources/: fields.json
(+21 files in other folders)
